{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
